# itblog-with-elastic-search

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/common/constants/: JwtConstants.java  JwtExpiration.java  WhiteList.java
src/main/java/org/example/common/exception/: EmailNotExistingException.java  PasswordNotMatchingException.java
src/main/java/org/example/common/exception/member/: EmailAlreadyExistingException.java  JwtAccessTokenAlreadyLogoutException.java  JwtAccessTokenExpiredException.java  JwtAccessTokenValidButNoUser.java  JwtRefreshTokenNotValidException.java  JwtTokenNotValidException.java  PasswordNotMatchingException.java  ValidationException.java
src/main/java/org/example/common/exception/post/: PostNotExistException.java
src/main/java/org/example/config/: AppConfig.java  JwtTokenProvider.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/example/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/org/example/config/handler/: CustomAuthenticationEntryPoint.java
src/main/java/org/example/controller/: IndexController.java  MemberApiController.java  MemberController.java
src/main/java/org/example/controller/member/: JwtApiController.java  MemberAuthApiController.java  MemberController.java  MemberCrudApiController.java  MemberExceptionHandler.java
src/main/java/org/example/controller/post/: PostController.java  PostCrudApiController.java  PostExceptionHandler.java
src/main/java/org/example/domain/comment/: Comment.java
src/main/java/org/example/domain/login/: Login.java  LoginRepository.java
src/main/java/org/example/domain/logout/: Logout.java  LogoutRepository.java
src/main/java/org/example/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/org/example/domain/post/: Post.java  PostRepostiory.java
src/main/java/org/example/domain/postDetail/: PostDetail.java  PostDetailRepository.java
src/main/java/org/example/dto/auth/: LoginRequestDto.java  LoginStatusResponseDto.java  LogoutRequestDto.java  TokenInfo.java
src/main/java/org/example/dto/error/: ErrorResponseDto.java
src/main/java/org/example/dto/login/: LoginRequestDto.java  LoginSaveRequestDto.java  TokenInfo.java
src/main/java/org/example/dto/post/: PostpostRequestDto.java  SavePostResponseDto.java  SavepostRequestDto.java  SelectPostResponseDto.java
src/main/java/org/example/dto/profile/: PutProfileRequestDto.java  SelectProfileResponseDto.java
src/main/java/org/example/dto/register/: EmailRequestDto.java  EmailResponseDto.java  RegisterRequestDto.java
src/main/java/org/example/dto/success/: SuceessResponseDto.java
src/main/java/org/example/service/: MemberService.java
src/main/java/org/example/service/impl/: JwtServiceImpl.java  MemberLoginServiceimpl.java  MemberServiceImpl.java  PostServiceImpl.java
src/main/resources/static/css/: common.css  header.css  left.css  login.css  main.css  style.css  write-post.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/auth/: jwt.js  login-button.js  login.js  register.js
src/main/resources/static/js/common/: header.js  leftMenu.js
src/main/resources/static/js/mainPage/: main.js
src/main/resources/static/js/post/: writePost.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/auth/: loginPage.html  regPage.html
src/main/resources/templates/common/: header.html  leftMenu.html
src/main/resources/templates/login/: loginPage.html
src/main/resources/templates/main/: allPost.html  myBlog.html
src/main/resources/templates/post/: writePostPage.html
src/test/java/org/example/annotation/: WithMockCustomUser.java
src/test/java/org/example/controller/: MemberApiControllerTest.java  SpringSecurityTest.java
src/test/java/org/example/factory/: WithMockCustomUserSecurityContextFactory.java
src/test/java/org/example/service/impl/: MemberServiceImplTest.java
